VITE_SUPABASE_PROJECT_ID="ktdgulkppfnjptypgudz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZGd1bGtwcGZuanB0eXBndWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTQ5NjUsImV4cCI6MjA4NTk5MDk2NX0.BwumL4ptUjZhTPX3RMMipiGAvxyzLwDz9o3IXhDOfds"
VITE_SUPABASE_URL="https://ktdgulkppfnjptypgudz.supabase.co"
